name: Deploy to EC2 from Production

on:
  push:
    branches:
      - production

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.16.0'

      - name: Install dependencies
        run: npm install --legacy-peer-deps

      - name: Build project
        run: npm run build

      - name: Archive build files
        run: tar -czf deploy.tar.gz dist node_modules package.json

      - name: Upload archive to EC2
        uses: appleboy/scp-action@v0.1.4
        with:
          host: ${{ secrets.EC2_HOST_PRODUCTION }}
          username: ${{ secrets.EC2_USER_PRODUCTION }}
          key: ${{ secrets.EC2_SSH_KEY_PRODUCTION }}
          source: "deploy.tar.gz"
          target: "/home/ubuntu/ERP-Production"

      - name: SSH and extract, restart
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.EC2_HOST_PRODUCTION }}
          username: ${{ secrets.EC2_USER_PRODUCTION }}
          key: ${{ secrets.EC2_SSH_KEY_PRODUCTION }}
          script: |
            cd /home/ubuntu/ERP-Production
            rm -rf dist node_modules
            tar -xzf deploy.tar.gz
            rm deploy.tar.gz
            cd ..
            pm2 reload ecosystem.config.js --only techno-prod
